<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenskitchen | About Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="recipes/Salmon.html">Salmon</a> |
        <a href="recipes/Tapenade.html">Tapenade</a> |
        <a href="recipes/pasta/Couscous.html">Couscous</a> |
        <a href="recipes/pasta/Linguine.html">Linguine</a>
    </nav>
   
    <h1>About Jen's Kitchen</h1>
    
    <p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. Bon Appetit!</p>
    
    <p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>
    
    <p>If you have recommendations, feel free to email me at <a href="mailto:jen@example.com">jen@example.com</a>. Call me at: <a href="tel:+62111122223333">+62 1111 2222 3333</a></p>
</body>
</html>