<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenskitchen | Index Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="recipes/Salmon.html">Salmon</a> |
        <a href="recipes/Tapenade.html">Tapenade</a> |
        <a href="recipes/pasta/Couscous.html">Couscous</a> |
        <a href="recipes/pasta/Linguine.html">Linguine</a> |
    </nav>
    
    <h1>Welcome to Jen's Kitchen</h1>
    
    <img src="images/jenskitchen.gif" alt="">

    <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. Bon Appetit!</p>
    
    <p>About the site</p>
    
    <img src="images/spoon.gif" alt="">

    <p>From Jen's Cookbook</p>
    <ul>
        <li>Tapenade (Olive Spread)</li>
        <li>Garlic Salmon</li>
        <li>Linguine with Clam Sauce</li>
        <li>Couscous with Peas and Mint</li>
        <li>Good Food on the Web</li>
        <li>The Food Network</li>
        <li>Epicurious</li>
    </ul> 

    <footer>Copyright 2006, Jennifer Robbins</footer>
</body>
</html>

